//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: dsbapi.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import GRPC
import NIO
import NIOHTTP1
import SwiftProtobuf


/// Usage: instantiate Dsbapi_DSBApiServiceClient, then call methods of this protocol to make API calls.
internal protocol Dsbapi_DSBApiService {
  func getLoginInfo(_ request: Dsbapi_Auth, callOptions: CallOptions?) -> UnaryCall<Dsbapi_Auth, Dsbapi_LoginInfo>
  func getTimetables(_ request: Dsbapi_Auth, callOptions: CallOptions?) -> UnaryCall<Dsbapi_Auth, Dsbapi_Timetables>
  func getSubstitutionTables(_ request: Dsbapi_Auth, callOptions: CallOptions?, handler: @escaping (Dsbapi_SubstitutionTable) -> Void) -> ServerStreamingCall<Dsbapi_Auth, Dsbapi_SubstitutionTable>
  func getNews(_ request: Dsbapi_Auth, callOptions: CallOptions?, handler: @escaping (Dsbapi_News) -> Void) -> ServerStreamingCall<Dsbapi_Auth, Dsbapi_News>
  func getTiles(_ request: Dsbapi_Auth, callOptions: CallOptions?, handler: @escaping (Dsbapi_Tile) -> Void) -> ServerStreamingCall<Dsbapi_Auth, Dsbapi_Tile>
  func getEvents(_ request: Dsbapi_Empty, callOptions: CallOptions?, handler: @escaping (Dsbapi_Event) -> Void) -> ServerStreamingCall<Dsbapi_Empty, Dsbapi_Event>
}

internal final class Dsbapi_DSBApiServiceClient: GRPCServiceClient, Dsbapi_DSBApiService {
  internal let connection: ClientConnection
  internal var serviceName: String { return "dsbapi.DSBApi" }
  internal var defaultCallOptions: CallOptions

  /// Creates a client for the dsbapi.DSBApi service.
  ///
  /// - Parameters:
  ///   - connection: `ClientConnection` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  internal init(connection: ClientConnection, defaultCallOptions: CallOptions = CallOptions()) {
    self.connection = connection
    self.defaultCallOptions = defaultCallOptions
  }

  /// Asynchronous unary call to GetLoginInfo.
  ///
  /// - Parameters:
  ///   - request: Request to send to GetLoginInfo.
  ///   - callOptions: Call options; `self.defaultCallOptions` is used if `nil`.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func getLoginInfo(_ request: Dsbapi_Auth, callOptions: CallOptions? = nil) -> UnaryCall<Dsbapi_Auth, Dsbapi_LoginInfo> {
    return self.makeUnaryCall(path: self.path(forMethod: "GetLoginInfo"),
                              request: request,
                              callOptions: callOptions ?? self.defaultCallOptions)
  }

  /// Asynchronous unary call to GetTimetables.
  ///
  /// - Parameters:
  ///   - request: Request to send to GetTimetables.
  ///   - callOptions: Call options; `self.defaultCallOptions` is used if `nil`.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func getTimetables(_ request: Dsbapi_Auth, callOptions: CallOptions? = nil) -> UnaryCall<Dsbapi_Auth, Dsbapi_Timetables> {
    return self.makeUnaryCall(path: self.path(forMethod: "GetTimetables"),
                              request: request,
                              callOptions: callOptions ?? self.defaultCallOptions)
  }

  /// Asynchronous server-streaming call to GetSubstitutionTables.
  ///
  /// - Parameters:
  ///   - request: Request to send to GetSubstitutionTables.
  ///   - callOptions: Call options; `self.defaultCallOptions` is used if `nil`.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func getSubstitutionTables(_ request: Dsbapi_Auth, callOptions: CallOptions? = nil, handler: @escaping (Dsbapi_SubstitutionTable) -> Void) -> ServerStreamingCall<Dsbapi_Auth, Dsbapi_SubstitutionTable> {
    return self.makeServerStreamingCall(path: self.path(forMethod: "GetSubstitutionTables"),
                                        request: request,
                                        callOptions: callOptions ?? self.defaultCallOptions,
                                        handler: handler)
  }

  /// Asynchronous server-streaming call to GetNews.
  ///
  /// - Parameters:
  ///   - request: Request to send to GetNews.
  ///   - callOptions: Call options; `self.defaultCallOptions` is used if `nil`.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func getNews(_ request: Dsbapi_Auth, callOptions: CallOptions? = nil, handler: @escaping (Dsbapi_News) -> Void) -> ServerStreamingCall<Dsbapi_Auth, Dsbapi_News> {
    return self.makeServerStreamingCall(path: self.path(forMethod: "GetNews"),
                                        request: request,
                                        callOptions: callOptions ?? self.defaultCallOptions,
                                        handler: handler)
  }

  /// Asynchronous server-streaming call to GetTiles.
  ///
  /// - Parameters:
  ///   - request: Request to send to GetTiles.
  ///   - callOptions: Call options; `self.defaultCallOptions` is used if `nil`.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func getTiles(_ request: Dsbapi_Auth, callOptions: CallOptions? = nil, handler: @escaping (Dsbapi_Tile) -> Void) -> ServerStreamingCall<Dsbapi_Auth, Dsbapi_Tile> {
    return self.makeServerStreamingCall(path: self.path(forMethod: "GetTiles"),
                                        request: request,
                                        callOptions: callOptions ?? self.defaultCallOptions,
                                        handler: handler)
  }

  /// Asynchronous server-streaming call to GetEvents.
  ///
  /// - Parameters:
  ///   - request: Request to send to GetEvents.
  ///   - callOptions: Call options; `self.defaultCallOptions` is used if `nil`.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func getEvents(_ request: Dsbapi_Empty, callOptions: CallOptions? = nil, handler: @escaping (Dsbapi_Event) -> Void) -> ServerStreamingCall<Dsbapi_Empty, Dsbapi_Event> {
    return self.makeServerStreamingCall(path: self.path(forMethod: "GetEvents"),
                                        request: request,
                                        callOptions: callOptions ?? self.defaultCallOptions,
                                        handler: handler)
  }

}

